--cpu=Cortex-M4.fp
"stm32project\startup_stm32f401xe.o"
"stm32project\i2c-lcd.o"
"stm32project\main.o"
"stm32project\stm32f4xx_it.o"
"stm32project\stm32f4xx_hal_msp.o"
"stm32project\keypad.o"
"stm32project\buzzer.o"
"stm32project\ultrasonic.o"
"stm32project\motors.o"
"stm32project\game.o"
"stm32project\stm32f4xx_hal_i2c.o"
"stm32project\stm32f4xx_hal_i2c_ex.o"
"stm32project\stm32f4xx_hal_rtc.o"
"stm32project\stm32f4xx_hal_rtc_ex.o"
"stm32project\stm32f4xx_hal_tim.o"
"stm32project\stm32f4xx_hal_tim_ex.o"
"stm32project\stm32f4xx_hal_uart.o"
"stm32project\stm32f4xx_hal_rcc.o"
"stm32project\stm32f4xx_hal_rcc_ex.o"
"stm32project\stm32f4xx_hal_flash.o"
"stm32project\stm32f4xx_hal_flash_ex.o"
"stm32project\stm32f4xx_hal_flash_ramfunc.o"
"stm32project\stm32f4xx_hal_gpio.o"
"stm32project\stm32f4xx_hal_dma_ex.o"
"stm32project\stm32f4xx_hal_dma.o"
"stm32project\stm32f4xx_hal_pwr.o"
"stm32project\stm32f4xx_hal_pwr_ex.o"
"stm32project\stm32f4xx_hal_cortex.o"
"stm32project\stm32f4xx_hal.o"
"stm32project\stm32f4xx_hal_exti.o"
"stm32project\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32Project\STM32Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32Project.map" -o STM32Project\STM32Project.axf